../Core/Src/Peripherals/TMP468.c:19:9:regToMillis	2
../Core/Src/Peripherals/TMP468.c:34:9:millisToReg	1
../Core/Src/Peripherals/TMP468.c:46:10:halfDegreesToThermLimitreg	1
../Core/Src/Peripherals/TMP468.c:56:5:thermLimitRegtoHalfDegrees	2
../Core/Src/Peripherals/TMP468.c:70:9:TMP468_getRemoteTemperature	3
../Core/Src/Peripherals/TMP468.c:89:10:TMP468_getTHERM1Status	1
../Core/Src/Peripherals/TMP468.c:107:10:TMP468_getTHERM2Status	1
../Core/Src/Peripherals/TMP468.c:120:10:TMP468_getOpenStatus	1
../Core/Src/Peripherals/TMP468.c:130:5:TMP468_isbusy	1
../Core/Src/Peripherals/TMP468.c:146:10:TMP468_init	1
../Core/Src/Peripherals/TMP468.c:176:6:TMP468_setRemoteEnabled	1
../Core/Src/Peripherals/TMP468.c:190:10:TMP468_getRemoteEnabled	1
../Core/Src/Peripherals/TMP468.c:201:6:TMP468_enableLocal	1
../Core/Src/Peripherals/TMP468.c:212:6:TMP468_disableLocal	1
../Core/Src/Peripherals/TMP468.c:225:10:TMP468_getHysteresis	1
../Core/Src/Peripherals/TMP468.c:235:6:TMP468_setHysteresis	1
../Core/Src/Peripherals/TMP468.c:240:9:thermRegisterOffset	6
../Core/Src/Peripherals/TMP468.c:265:9:TMP468_getThermlimit	2
../Core/Src/Peripherals/TMP468.c:283:6:TMP468_setThermLimit	2
../Core/Src/Peripherals/TMP468.c:296:6:TMP468_disableTherm	1
../Core/Src/Peripherals/TMP468.c:310:6:TMP468_configRemote	1
../Core/Src/Peripherals/TMP468.c:341:6:TMP468_sleep	1
../Core/Src/Peripherals/TMP468.c:353:6:TMP468_wakeup	1
../Core/Src/Peripherals/TMP468.c:366:6:TMP468_lock	1
../Core/Src/Peripherals/TMP468.c:375:6:TMP468_unlock	1
../Core/Src/Peripherals/TMP468.c:385:10:TMP468_getLock	1
