<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="F31jDjZd0syGRSBtkqgi">
    <mxGraphModel dx="2008" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6mBj47hPI9P7ZhqWjouW-1" value="SAMD21" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-2" target="6mBj47hPI9P7ZhqWjouW-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-2" value="INA230_1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-9" target="6mBj47hPI9P7ZhqWjouW-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="210" />
              <mxPoint x="234" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;endArrow=none;endFill=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="140" />
              <mxPoint x="230" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TMP468_1&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="253" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-19" target="6mBj47hPI9P7ZhqWjouW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-19" value="Diode1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-21" target="6mBj47hPI9P7ZhqWjouW-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-21" value="Diode2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="283" y="60" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-31" value="i2c1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="270" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-32" value="i2c1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="206" y="270" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-33" value="i2c3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="270" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-39" target="6mBj47hPI9P7ZhqWjouW-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-39" value="Load1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-43" target="6mBj47hPI9P7ZhqWjouW-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="210" />
              <mxPoint x="220" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;endArrow=none;endFill=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="140" />
              <mxPoint x="130" y="230" />
              <mxPoint x="60" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-43" value="INA230_2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-45" target="6mBj47hPI9P7ZhqWjouW-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-45" value="Load1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-50" target="6mBj47hPI9P7ZhqWjouW-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="220" />
              <mxPoint x="248" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;endArrow=none;endFill=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="140" />
              <mxPoint x="340" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-50" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;TMP468_2&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-52" target="6mBj47hPI9P7ZhqWjouW-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-52" value="Diode3" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-54" target="6mBj47hPI9P7ZhqWjouW-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-54" value="Diode4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="60" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.492;entryY=0.162;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-2" target="6mBj47hPI9P7ZhqWjouW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="210" />
              <mxPoint x="170" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-60" target="6mBj47hPI9P7ZhqWjouW-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="230" />
              <mxPoint x="420" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-60" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;FRAM_1&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-61" target="6mBj47hPI9P7ZhqWjouW-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="320" />
              <mxPoint x="420" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-61" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;FRAM_2&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-62" target="6mBj47hPI9P7ZhqWjouW-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="410" />
              <mxPoint x="420" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-62" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;FRAM_3&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-63" target="6mBj47hPI9P7ZhqWjouW-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="500" />
              <mxPoint x="420" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-63" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;FRAM_4&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-72" value="UART1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="310" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-73" value="UART2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="410" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-74" target="6mBj47hPI9P7ZhqWjouW-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-74" value="PC Debug" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-60" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-75" target="6mBj47hPI9P7ZhqWjouW-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-75" value="PC C&amp;amp;C" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-60" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-78" value="GPIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="450" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-79" value="ADC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272" y="450" width="56" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-80" target="6mBj47hPI9P7ZhqWjouW-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="6mBj47hPI9P7ZhqWjouW-80" target="6mBj47hPI9P7ZhqWjouW-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-83" value="Power&lt;div&gt;Alarm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6mBj47hPI9P7ZhqWjouW-82">
          <mxGeometry x="-0.4467" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6mBj47hPI9P7ZhqWjouW-80" value="LCL" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="530" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
